/**
 * Created by anning on 2017/3/23.
 */

// 三、
// 这里其实虽然把 `i` 当做参数传入了匿名函数
// 但是匿名函数在注册和执行的时候都没有接受注入的这个 `i`
// 所以在匿名函数内部的 `i` 实际上是搜寻外层作用域找到的, 那个已经变成 `10` 的 `i`
// 所以这里打印十个 `10`
for (var i = 0; i < 10; i ++) {
  setTimeout(function () {
    console.log(i);
  }, 1000, i);
}